package screens

import (
	"ht/model"
	"ht/web/view/components"
	"ht/web/view/layout"
)

templ Account(data *model.Auth) {
	@layout.Index("Account") {
		@layout.InnerBody(100, 100, 0, 0) {
			<div class="max-w-full lg:w-[60vw]">
				<div class="w-full flex-row lg:flex lg:items-center lg:justify-between mb-8">
					<div class="min-w-0 flex-1">
						<h1>Your account</h1>
						<div class="mt-1 flex flex-col sm:mt-0 sm:flex-row sm:flex-wrap">
							@components.HeaderInfo(data.CreatedAt.Format("2006-01-02"), "event")
							@components.HeaderInfo(data.UpdatedAt.Format("2006-01-02"), "edit_calendar")
						</div>
					</div>
				</div>
				<div class="card background_primary">
					<div class="flow-root">
						<dl class="-my-3 divide-y divider_secondary">
							<div class="grid grid-cols-1 gap-1 py-3 sm:grid-cols-3 sm:gap-4">
								<dt class="bodytext_bold text-sm">Email</dt>
								<dd class="bodytext sm:col-span-2 text-sm whitespace-pre-wrap">{ data.Email }</dd>
							</div>
							<div class="grid grid-cols-1 gap-1 py-3 sm:grid-cols-3 sm:gap-4">
								<dt class="bodytext_bold text-sm">Change password</dt>
								<dd class="bodytext sm:col-span-2 text-sm whitespace-pre-wrap">*********</dd>
							</div>
						</dl>
					</div>
				</div>
				@RecordSentence("This is a sentence to record")
			</div>
		}
	}
}

templ RecordSentence(sentence string) {
	<script>
		const mediaRecorder = new MediaRecorder(stream);

		function startRecording() {
			mediaRecorder.start();
			console.log("recorder started", mediaRecorder.state);
		}

		function stopRecording() {
			mediaRecorder.stop();
			console.log("recorder stopped", mediaRecorder.state);
			// TODO send the recorded data to the server
		}

		mediaRecorder.onstop = (e) => {
			console.log("recorder stopped");

			const blob = new Blob(chunks, { type: "audio/ogg; codecs=opus" });
			chunks = [];
			// TODO keine Ahnung, ob das so notwendig ist
			const audioURL = window.URL.createObjectURL(blob);
			audio.src = audioURL;

			// TODO send to recording to server
		};
	</script>
	<div class="card">
		<div class="w-full flex-row lg:flex lg:items-center lg:justify-between mb-8">
			<div class="min-w-0 flex-1">
				<div class="flex flex-col  gap-4">
					<h1>Record</h1>
					<div class="flex flex-row items-center justify-between gap-4">
						<span class="text-gray-600">{ sentence }</span>
						<button type="button" class="inline-flex items-center p-2 rounded-full">
							<span class="material-icons text-sm black">Mic</span>
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
}
