package screens

import "ht/web/view/layout"

templ NotFound() {
	@layout.Index("Not found") {
		<main class="grid min-h-full w-full place-items-center background_secondary text-primary px-6 py-24 sm:py-32 lg:px-8">
			<div class="text-center">
				<p class="text-base font-semibold">404</p>
				<h1 class="mt-4 sm:text-5xl">Page not found</h1>
				<p class="mt-6">Sorry, we couldn’t find the page you’re looking for.</p>
				<div class="mt-10 flex items-center justify-center gap-x-6">
					<a
						href="/home"
						class="base_button_lg"
					>
						Go back home
					</a>
					<a href="/home#contact" class="bodytext">Contact support <span aria-hidden="true">&rarr;</span></a>
				</div>
			</div>
		</main>
	}
}
