package screens

import (
	"ht/model"
	"ht/web/view/components"
	"ht/web/view/layout"
)

templ User(user *model.User) {
	@layout.Index("User") {
		@layout.InnerBody(100, 100, 0, 0) {
			<div class="max-w-full lg:w-[60vw]">
				<div class="w-full flex-row lg:flex lg:items-center lg:justify-between mb-8">
					<div class="min-w-0 flex-1">
						<h1>Your account</h1>
						<div class="mt-1 flex flex-col sm:mt-0 sm:flex-row sm:flex-wrap">
							@components.HeaderInfo(user.CreatedAt.Format("2006-01-02"), "event")
							@components.HeaderInfo(user.UpdatedAt.Format("2006-01-02"), "edit_calendar")
						</div>
					</div>
				</div>
			</div>
		}
	}
}

templ OnboardingStart() {
	@layout.Index("IDNow") {
		@Sidebar()
		<div class="grow shrink basis-0 self-stretch py-10 bg-[#F0F5EE] flex-col justify-center items-center gap-6 inline-flex">
			<div class="flex-col justify-start items-center gap-4 flex">
				<div class="py-2 flex-col justify-center items-center gap-1 flex">
					<div class="justify-center items-center gap-2.5 inline-flex">
						<div class="text-[#150D1D] text-2xl font-semibold leading-loose">Start Verification</div>
					</div>
					<div class="text-zinc-500 text-sm font-normal leading-tight">The last time you’ll have to do this. We promise.</div>
				</div>
				<div class="h-9 flex-col justify-center items-center gap-6 flex w-full place-self-center">
					<div class=" h-9 flex-col justify-center items-center gap-2 flex w-56 place-self-center">
						<a class="self-stretch h-9 px-4 py-2  rounded-md shadow-sm justify-center items-center gap-1 inline-flex button_primary cursor-pointer place-self-center" href="/user/onboardingRecording/1">
							<div class="text-[#F9F9F9] font-bold">Go to</div>
							// <img class="w-[21px] h-[21px] rounded-[3px] border border-black/20" src="https://via.placeholder.com/21x21"/>
						</a>
					</div>
				</div>
			</div>
		</div>
	}
}

templ OnboardingRecording(sentence string, step int) {
	@layout.Index("Reference recording") {
		@Sidebar()
		@RecordSentence(sentence)
	}
}

templ OnboardingSuccess() {
	@layout.Index("Reference recording") {
		@Sidebar()
		<div class="grow shrink basis-0 self-stretch py-10 bg-[#F0F5EE] flex-col justify-center items-center gap-6 inline-flex">
			<div class="flex-col justify-start items-center gap-4 flex">
				<div class="py-2 flex-col justify-center items-center gap-1 flex">
					<div class="justify-center items-center gap-2.5 inline-flex">
						<div class="text-[#150D1D] text-2xl font-semibold leading-loose text-center">Your're all set!</div>
					</div>
					<div class="text-zinc-500 text-sm font-normal leading-tight text-center">Say goodgye to endless hours of waiting and awkward video calls. <br/>From now on, authentication will be faster and more comfortable.</div>
				</div>
				<div class="h-9 flex-col justify-center items-center gap-6 flex w-full place-self-center">
					<div class=" h-9 flex-col justify-center items-center gap-2 flex w-56 place-self-center">
						<a class="self-stretch h-9 px-4 py-2  rounded-md shadow-sm justify-center items-center gap-1 inline-flex button_primary cursor-pointer place-self-center" href="/identification">
							<div class="text-[#F9F9F9] font-bold">Go to</div>
							// <img class="w-[21px] h-[21px] rounded-[3px] border border-black/20" src="https://via.placeholder.com/21x21"/>
						</a>
					</div>
				</div>
			</div>
		</div>
		<script>
			const jsConfetti = new JSConfetti()
			jsConfetti.addConfetti({
				confettiColors: [
					'#ff0a54', '#ff477e', '#ff7096', '#ff85a1', '#fbb1bd', '#f9bec7',
				],
				emojiSize: 30,
				confettiNumber: 500,
			})
		</script>
	}
}

templ Sidebar() {
	<div class="h-screen w-96 flex flex-col bg-[#130D1D] justify-center overflow-hidden p-8 gap-24">
		<div class="h-full flex flex-col gap-28 justify-center">
			<div class="items-start gap-4 inline-flex">
				<div class="self-stretch flex-col justify-center items-center gap-2.5 inline-flex"></div>
				<h2 class="text-[#F0F5EE] text-5xl font-normal">Faceless</h2>
			</div>
			<div class="flex flex-col gap-6">
				<div class="justify-start items-start gap-4 inline-flex">
					<div class="self-stretch flex-col justify-center items-center "></div>
					<div class="flex-col justify-start items-start gap-1 inline-flex">
						<a href="/register" class="text-[#F0F5EE] text-2xl font-semibold cursor-pointer">
							<div class="text-[#F0F5EE] text-2xl font-semibold">Sign up</div>
							<div class="text-[#F0F5EE] text-sm font-normal">Create your account.</div>
						</a>
					</div>
				</div>
				<div class="self-stretch justify-start items-start gap-4 inline-flex">
					<div class="self-stretch flex-col justify-center items-center "></div>
					<div class="flex-col justify-start items-start gap-1 inline-flex">
						<a href="/user/onboardingStart" class="text-[#F0F5EE] text-2xl font-semibold cursor-pointer">
							<div class="text-[#F0F5EE] text-2xl font-semibold">IDnow Verification </div>
							<div class="text-[#F0F5EE] text-sm font-normal">The last time you’ll need to verify through IDnow</div>
						</a>
					</div>
				</div>
				<div class="justify-start items-start gap-4 inline-flex">
					<div class="self-stretch flex-col justify-center items-center "></div>
					<div class="flex-col justify-start items-start gap-1 inline-flex">
						<a href="/user/onboardingRecording/1" class="text-[#F0F5EE] text-2xl font-semibold cursor-pointer">
							<div class="text-[#F0F5EE] text-2xl font-semibold">Voice Recordings</div>
							<div class="text-[#F0F5EE] text-sm font-normal">Record 3 simple sentences to get verified</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ RecordSentence(sentence string) {
	<div
		class="grow flex flex-col self-stretch bg-[#F0F5EE] justify-center items-center px-12"
		_="init 
			set $step to getCurrentStep()
			put 'Record yourself saying the following sentence ' + $step + '/3' into #stepHeader"
	>
		<div class="w-full flex-row lg:flex lg:items-center lg:justify-between mb-2">
			<div class="min-w-0 flex-1">
				<div class="flex flex-col items-center justify-center">
					<h1 id="stepHeader" class="text-center"></h1>
					<span class="text-gray-600 text-center">{ sentence }</span>
					<!-- TODO: add select state feature (if selected ) - check -->
					<!-- TODO: add recording feature -->
					<!-- TODO: Add logic for sending requests to server - where are the endpoints? -->
					<!-- TODO: stop recording after 10s automatically-->
					<div class="flex gap-4 w-full items-center">
						<div class="flex gap-2 my-5">
							<button
								id="restartButton1"
								type="button"
								class="items-center p-2 rounded-full hover:bg-slate-300 hidden"
								_="on click
									hide me
									if $isRecording is true
										toggle @disabled on #nextButton
									end
									toggle @disabled on #nextButton
									set $isRecording to false
									remove .bg-green-600 from next <button/>
									add .bg-red-600 to next <button/>
									add .hover:bg-red-500 to next <button/>
									put 'Mic' into .material-icons in next <button/>
									remove .text-white from next <button/>
									remove @disabled from #recordButton
									add .hidden to #sparkle
									add .hidden to me
									add .transition-none to #progressBarFill
									remove .w-full from #progressBarFill
									add .w-0 to #progressBarFill"
							>
								<span class="material-icons white text-xxl">restart_alt</span>
							</button>
							<button
								id="recordButton"
								type="button"
								class="inline-flex items-center p-2 rounded-full bg-red-600 hover:bg-red-500"
								_="init
									set $isRecording to false
								  on click 
									if $isRecording is false
										startRecording()
										set $isRecording to true
										remove .bg-green-600 from me
										add .bg-red-600 to me
										add .hover:bg-red-500 to me
										put 'stop' into .material-icons in me
										remove .hidden from previous <button/>
										add .inline-flex to previous <button/>
										remove .w-0 from #progressBarFill
										remove .transition-none from #progressBarFill
										add .w-full to #progressBarFill
									else
										stopRecording()
										set $isRecording to false
										remove .bg-red-600 from me
										remove .hover:bg-red-500 from me
										remove @disabled from #nextButton
										add .bg-green-600 to me
										toggle @disabled on me
										put 'check' into .material-icons in me
										add .text-white to me
										remove .hidden from #sparkle
										add .transition-none to #progressBarFill
									end"
							>
								<span class="material-icons text-xxl">mic</span>
							</button>
						</div>
						<div class="relative h-[3px] w-full overflow-visible">
							<div class="absolute h-[2px] w-full flex flex-col justify-end">
								<div class="h-[1px] w-full bg-indigo-300"></div>
							</div>
							<div id="progressBarFill" class="absolute left-0 h-[3px] w-0 bg-indigo-500 rounded-lg duration-10000 ease-linear"></div>
						</div>
					</div>
					<input
						class="w-56 button_primary text-white font-bold p-2 my-2 rounded-lg cursor-pointer"
						id="nextButton"
						type="submit"
						value="Next Recording"
						disabled
						_="init
							if getCurrentStep() is '3'
								put 'Evaluate' into @value of me
							end
						on click
							navigateToNextStep()"
					/>
					<p class="text-indigo-500 hidden" id="sparkle">✨ Successfully recorded!</p>
				</div>
			</div>
		</div>
	</div>
	<style>
		#animated-border {
			border-top: 2px solid #000; /* Initial border */
			width: 0;
			transition: width 10s, border-top-width 10s;
		}

		#animated-border.animate {
			width: 100%;
			border-top-width: 5px; /* Thicker border */
		}
	</style>
	@components.CSRF()
	<script>
		var mediaRecorder;
		var micStream;

		async function startRecording() {
			if (!window.AudioContext || 
					!window.MediaStreamAudioSourceNode || 
					!window.AudioWorkletNode) {
					alert('Your browser does not support the required APIs.');
					return;
			}

			// Request access to the user's microphone
			micStream = await navigator
				.mediaDevices
				.getUserMedia({ audio: true });

			mediaRecorder = new MediaRecorder(micStream, { mimeType: 'audio/webm' });

			mediaRecorder.start();
			console.log("recorder started", mediaRecorder.state);
		}

		async function stopRecording() {
			mediaRecorder.stop();
			console.log("recorder stopped", mediaRecorder.state);

			const chunks = [];

			mediaRecorder.ondataavailable = (e) => {
				console.log("audio data available");
				chunks.push(e.data);
			};

			mediaRecorder.onstop = async (e) => {
				const blob = new Blob(chunks, { type: mediaRecorder.mimeType });
				const formData = new FormData();
				formData.append("recording", blob);

				if (micStream) {
					micStream.getTracks().forEach(track => track.stop());
					console.log("Microphone stream stopped");
				}

				var step = getCurrentStep();

				const csrfToken = document.getElementsByName("gorilla.csrf.Token")[0].value;
				response = await fetch(`/user/createReferenceRecording/${step}`, {
						method: 'POST',
						headers: {
							'X-CSRF-Token': csrfToken,
						},
						body: formData,
				});
				if (response.ok) {
						console.log("response", response);
				} else {
						alert("Saving audio failed. Please try again.");
				}
			};
		}

		function getCurrentStep() {
			var step = '1';
			var splitUrl = window.location.pathname.split('/')
			if (splitUrl.length > 1) {
					step = splitUrl.pop();
			}
			return step;
		}

		function navigateToNextStep() {
			var step = getCurrentStep();
			var nextStep = parseInt(step) + 1;
			if (nextStep <= 3) {
					window.location.replace('/user/onboardingRecording/' + nextStep);
			} else {
					window.location.replace('/user/onboardingSuccess');
			}
		}
	</script>
}
