package components

import (
	"bytes"
	"encoding/json"
)

templ CSRF() {
	<input type="hidden" name="gorilla.csrf.Token" value={ ctx.Value("gorilla.csrf.Token").(string) }/>
}

type FormConf struct {
	HxPost    string
	HxInclude string
	HScript   string
	Class     string
}

templ Form(conf FormConf) {
	<form
		action={ templ.SafeURL(conf.HxPost) }
		method="POST"
		hx-swap="none"
		hx-push-url="false"
		hx-headers="js:{'X-CSRF-Token': document.getElementsByName('gorilla.csrf.Token')[0].value}"
		if len(conf.HxInclude) > 0 {
			hx-include={ conf.HxInclude }
		}
		if len(conf.HScript) > 0 {
			_={ conf.HScript }
		}
		class={ conf.Class }
	>
		@CSRF()
		{ children... }
	</form>
}

templ Logo() {
	<div class="flex items-center flex-shrink-0 text-indigo-700 mr-6">
		<svg
			class="size-6"
			width="100mm"
			height="100mm"
			viewBox="0 0 100 100"
			version="1.1"
			id="svg1"
			xmlns="http://www.w3.org/2000/svg"
			xmlns:svg="http://www.w3.org/2000/svg"
		>
			<defs id="defs1"></defs>
			<g id="layer1">
				<g id="path28"></g>
				<g id="g46" transform="translate(-1.3638007)">
					<path id="path41" style="color:currentColor;fill:currentColor;fill-opacity:1;-inkscape-stroke:none" d="m 47.601385,86.997994 c 2.499903,0.190366 5.076808,0.289115 7.711115,0.289115 11.362904,0 21.655101,-1.836059 29.308594,-4.929687 3.826746,-1.546814 7.005375,-3.401762 9.33789,-5.63086 2.332516,-2.229097 3.857419,-4.960038 3.857422,-7.957031 V 68.708984 49.916016 31.0625 29.900391 H 97.671875 C 97.332567,27.364742 95.982821,25.039575 93.958984,23.105469 91.62647,20.87637 88.44784,19.021424 84.621094,17.474609 76.967601,14.380979 66.675409,12.544922 55.3125,12.544922 c -2.710953,0 -5.361079,0.104508 -7.929017,0.305669 l 3.572446,4.278093 c 1.43008,-0.06428 2.883835,-0.09743 4.356571,-0.09743 10.872736,0 20.708758,1.807101 27.626953,4.603516 3.459098,1.398207 6.177781,3.049943 7.919922,4.714843 1.742141,1.664901 2.470703,3.215931 2.470703,4.712891 0,1.49696 -0.728562,3.04799 -2.470703,4.712891 -1.742141,1.6649 -4.460824,3.314683 -7.919922,4.71289 -6.918195,2.796415 -16.754217,4.603516 -27.626953,4.603516 -1.111842,0 -2.212868,-0.0189 -3.301053,-0.05582 l -0.0012,4.491939 c 1.089529,0.03459 2.190757,0.05216 3.302208,0.05216 11.362909,0 21.655101,-1.836057 29.308594,-4.929687 3.533648,-1.428342 6.436537,-3.154334 8.708984,-5.160157 v 10.425782 c 0,1.49696 -0.728562,3.04799 -2.470703,4.71289 -1.742141,1.664901 -4.460824,3.316636 -7.919922,4.714844 -6.918195,2.796414 -16.754217,4.601563 -27.626953,4.601562 -1.111842,0 -2.212868,-0.01888 -3.301053,-0.05576 l -0.0012,4.491883 c 1.089529,0.03459 2.190757,0.05216 3.302208,0.05216 11.362909,0 21.655101,-1.836057 29.308594,-4.929688 3.533648,-1.428342 6.436537,-3.154334 8.708984,-5.160156 v 10.365234 0.06055 c -10e-7,1.496961 -0.728561,3.047991 -2.470703,4.712891 -1.742142,1.6649 -4.460824,3.316637 -7.919922,4.714844 -6.918195,2.796412 -16.754221,4.601562 -27.626953,4.601562 -1.443247,0 -2.868254,-0.03183 -4.270604,-0.09359 z"></path>
					<path style="display:inline;fill:none;fill-rule:evenodd;stroke:currentColor;stroke-width:4.48769;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none" d="m 15.675362,14.710046 h 22.850876 c 4.720258,0 8.520322,3.80006 8.520322,8.520317 v 53.539266 c 0,4.720256 -3.800064,8.520326 -8.520322,8.520326 H 15.675362 c -4.720258,0 -8.5203217,-3.80007 -8.5203217,-8.520326 V 23.230363 c 0,-4.720256 3.8000637,-8.520317 8.5203217,-8.520317 z" id="path31"></path>
					<path style="display:inline;fill:none;fill-rule:evenodd;stroke:currentColor;stroke-width:4.48769;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none" d="m 14.17476,49.72372 7.941489,7.941486 17.910591,-17.91059" id="path30"></path>
					<path style="display:inline;fill:none;fill-rule:evenodd;stroke:currentColor;stroke-width:4.48769;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none" d="M 19.159312,19.752846 H 35.042289" id="path29"></path>
					<path style="display:inline;fill:none;fill-rule:evenodd;stroke:currentColor;stroke-width:4.48769;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none" d="M 30.097217,77.434454 A 2.9964164,2.9964164 0 0 1 27.1008,80.430869 2.9964164,2.9964164 0 0 1 24.104384,77.434454 2.9964164,2.9964164 0 0 1 27.1008,74.438039 2.9964164,2.9964164 0 0 1 30.097217,77.434454 Z" id="path5"></path>
				</g>
			</g>
		</svg>
		<span class="font-semibold text-xl ml-1 tracking-tight">BaCu</span>
	</div>
}

templ Loader() {
	<div data-loading-class-remove="hidden" class="hidden gap-1">
		<div class="size-2 rounded-full background_primary_inverse animate-bounce [animation-delay:-0.3s]"></div>
		<div class="size-2 rounded-full background_primary_inverse animate-bounce [animation-delay:-0.15s]"></div>
		<div class="size-2 rounded-full background_primary_inverse animate-bounce"></div>
	</div>
}

templ HeaderInfo(title string, materialIcon string) {
	<div class="min-w-24 mt-2 mr-6 flex items-center bodytext select-none">
		<span class="material-icons mr-2">{ materialIcon }</span>
		{ title }
	</div>
}

templ Tooltip(hint string) {
	<div class="flex relative w-4">
		<span class="has_tooltip material-icons text-sm">info</span>
		<span
			class="tooltip absolute left-4 w-32 z-10 translate-x-2 p-4 bodytext rounded-lg background_secondary pointer-events-none"
		>
			{ hint }
		</span>
	</div>
}

templ DividerText(text string) {
	<div class="relative flex py-5 items-center">
		<div class="flex-grow border-t border-gray-500"></div>
		<span class="flex-shrink mx-4 text-gray-500">{ text }</span>
		<div class="flex-grow border-t border-gray-500"></div>
	</div>
}

func dataToJsonCode(data interface{}) string {
	jsonBytes, err := json.Marshal(data)
	if err != nil {
		return "Json not available."
	}
	var buffer bytes.Buffer
	json.Indent(&buffer, jsonBytes, "", "\t")
	return buffer.String()
}

templ JsonCodeView(data interface{}) {
	<pre class="line-numbers card background_dark"><code class="language-json">{ dataToJsonCode(data) }</code></pre>
}

templ UnsupportedText(text string) {
	<span>{ text } not yet supported</span>
}
